<p class="container">Enter the below detais to Claim Insurance</p>
<div class="container my-10">
    <form [formGroup]="claimForm" (ngSubmit)="onSubmit()">
<div>
<label for="policyNo">Policy Number:</label>
<input type="text" id="policyNo" formControlName="policyNumber" required>
</div>
<div>
<label for="estimatedLoss">Estimated Amount:</label>
<input type="number" id="estimatedLoss" formControlName="estimatedAmount" required>
</div>
<div>
<label for="dateOfAccident">Date of Accident:</label>
<input type="date" id="dateOfAccident" formControlName="dateOfAccident" required>
</div>
<div>
    <label for="claimStatus">Claim Status:</label>
    <select id="claimStatus" name="claimStatus" formControlName="claimStatus" required>
      <option value="">Select</option>
      <option value="1">Accepted</option>
      <option value="0">Rejectetd</option>
    </select>
</div>
<div>
    <label for="amtApprovedBySurveyor">Amount Approved by Surveyor:</label>
    <input type="number" id="amtApprovedBySurveyor" name="approvedAmount" formControlName="approvedAmount" required>
</div>
<div>
    <label for="withDrawClaim">Withdraw Claim:</label>
    <select id="withDrawClaim" name="withdrawClaim" formControlName="withdrawClaim" required>
      <option value="">Select</option>
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>
</div>
<div>
    <label for="surveyorFee">Surveyor Fee:</label>
    <input type="number" id="surveyorFee" name="surveyorFee" formControlName="surveyorFee" required>
</div>
<div>
    <label for="insuranceCompanyApproval">Insurance Company Approval:</label>
    <select id="insuranceCompanyApproval" name="insuranceApproval" formControlName="insuranceApproval" required>
      <option value="">Select</option>
      <option value="1">Approved</option>
      <option value="0">Rejected</option>
    </select>
</div>
<button class="btn btn-outline-success my-2 my-sm-0" type="submit" [disabled]="claimForm.invalid">Submit</button>
</form>
</div>